{
  "name": "unreach-ui",
  "version": "0.1.0",
  "description": "前端UI基础库",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "start-storybook -p 5555",
    "build": "build-storybook -o dist",
    "test": "TEST_URL=http://dev.unreach.io:4000 test-mate",
    "cov": "TEST_URL=http://dev.unreach.io:4000 test-mate --coverage"
  },
  "files": [
    "**/*.js",
    "!examples/",
    "!dist/"
  ],
  "dependencies": {
    "prop-types": "^15.6.2",
    "recompose": "^0.30.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "bcd-react-webpack": "^3.0.1",
    "bulma": "^0.7.1",
    "eslint": "^5.4.0",
    "eslint-config-bcd-react": "^2.1.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-test-mate": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingguatang/unreach-util.git"
  },
  "author": "h5@unreach.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qingguatang/unreach-util/issues"
  },
  "homepage": "https://github.com/qingguatang/unreach-util#readme"
}
